.t-list {
    width: 100%;
    min-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    font-size: 28rpx;
    border-bottom: 1px solid #f3f3f3;
    box-sizing: border-box;
}

.t-list-hover {
    opacity: .8;
}

.t-list .left-section {
    display: flex;
    justify-content: space-between;
    /*justify-content: flex-start;*/
    align-items: center;
}


.t-list .left-section .t-icon {
    margin-right: 20rpx;
}

.t-list .left-section .t-desc {
    color: #d1d3d7;
    font-size: 24rpx;
}

.t-list .left-section .cell-tag {
    margin-left: 20rpx;
}

.t-list .left-section .t-image {
    width: 44rpx;
    height: 44rpx;
    margin-right: 20rpx;
}

.t-list .right-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.2;
}

.t-list .right-section .t-arrow {
    color: #8c98ae;
    font-size: 26rpx;
}
 .t-list .right-section .t-text {
     margin-right: 20rpx;
 }

 .t-list .right-section .cell-tag {
     margin-right: 20rpx;
 }

 .t-list .badge-right {
     border-radius: 28rpx;
     min-width: 28rpx;
     /*left: -20rpx;*/
     right: auto;
     top: 0;
     bottom: 0;
     transform: translate(-100%, 2rpx);
 }
