<!-- 基础卡片布局 -->
<view class="t-class card-container {{'card-container-' + type}} {{'card-container-' + type + '-' + position}} {{full?'card-container-full':'card-container-unfull'}}">
    <block a:if="{{type === 'primary'}} || type === 'cover'">
        <image a:if="{{!plainText}}"
               src="{{image}}"
               class="t-img-class {{full?'cover-img-full':'cover-img-unfull'}} {{'card-img-'+ type }} {{'card-img-' + type + '' + position }}"
               mode="aspectFill"
               lazy-load="{{true}}">
        </image>
        <!-- 卡片内容 -->
        <view class="card-content">
            <text class="t-title-class card-title {{'card-title-' + type}}">{{title}}</text>
            <!-- 具体内容插槽 -->
            <slot></slot>
        </view>
    </block>
    <block a:if="{{type === 'avatar'}}">
        <view class="card-avatar-top">
            <view class="card-avatar-left">
                <image src="{{image}}" class="t-img-class {{'card-img-' + type }}" mode="scaleToFill"
                       lazy-load="{{true}}"></image>
                <view class="card-avatar">
                    <text class="t-title-class card-title {{'card-title-' + type}}">{{title}}</text>
                    <text class="describe">{{describe}}</text>
                </view>
            </view>
            <!-- 置卡片右上角的内容 -->
            <slot name="more"></slot>
        </view>
        <!-- 内容部分通过slot传入卡片对应区域 -->
        <slot></slot>
    </block>
</view>
