.t-tag {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #3963bc;
}

.t-tag-touch {
    min-width: 80rpx;
}

.t-tag-super-mini {
    height: 32rpx;
    font-size: 20rpx;
}

.t-tag-mini {
    height: 42rpx;
    font-size: 20rpx;
}

.t-tag-medium {
    height: 50rpx;
    font-size: 24rpx;
    letter-spacing: 2rpx;
}

.t-tag-large {
     height: 60rpx;
    font-size: 24rpx;
    letter-spacing: 2rpx;
}

.t-tag-super-mini-square {
    border-radius: 2rpx;
    padding: 0 6rpx;
}

.t-tag-mini-square {
    border-radius: 2rpx;
    padding: 0 12rpx
}

.t-tag-medium-square {
    border-radius: 2rpx;
    padding: 0 16rpx
}

.t-tag-large-square {
    border-radius: 2rpx;
    padding: 0 18rpx
}

.t-tag-super-mini-circle {
    border-radius: 16rpx;
    padding: 0 12rpx
}

.t-tag-mini-circle {
    border-radius: 21rpx;
    padding: 0 16rpx
}

.t-tag-medium-circle {
    border-radius: 25rpx;
    padding: 0 20rpx
}

.t-tag-large-circle {
    border-radius: 30rpx;
    padding: 0 24rpx
}

.t-tag-plain {
    background-color: #fff;
    color: #3963bc;
    border: 2rpx solid #3963bc
}

.t-tag-plain-super-mini {
    height: 28rpx;
    font-size: 20rpx
}

.t-tag-plain-mini {
    height: 38rpx;
    font-size: 20rpx
}

.t-tag-plain-medium {
    height: 46rpx;
    font-size: 24rpx;
    letter-spacing: 2rpx
}

.t-tag-plain-large {
    height: 56rpx;
    font-size: 24rpx;
    letter-spacing: 2rpx
}

.t-tag-disable {
    background-color: #dee2e6;
    color: #fff;
    border-color: #dee2e6
}

.select {
    background-color: #3963bc;
    color: #fff
}

.content {
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.content-t {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center
}

.tag-image-mini {
    width: 20rpx;
    height: 20rpx
}

.tag-image-large {
    width: 24rpx;
    height: 24rpx
}
