<!--标签页组件-->
<view class="t-tabs t-class-tabs t-tabs-class {{'t-placement-'+placement}} {{animated?'t-aminmated':''}} {{placement=='left'||placement=='right'?'t-tabs-vertical':'t-tabs-horizontal'}} {{scrollable?'t-tabs-scroll':''}}">
  <scroll-view
          scroll-x="{{placement=='top'||placement=='bottom' && scrollable}}"
          scroll-y="{{placement=='left'||placement=='right' && scrollable}}"
          scroll-top="{{transformY}}"
          scroll-bottom="{{transformX}}"
          scroll-with-animation
          class="t-tabsscroll t-class-header t-header-class {{hasLine?'t-tabs-header-line t-class-header-line t-header-line-class':''}}">
    <view class="t-tabs-header">
      <view class="t-tabs-item {{equalWidth?'t-tabs-equal-width':'t-tabs-unequal-width'}} {{item.key===activeKey?'t-class-active t-active-class t-tabs-active':'t-class-inactive t-inactive-class t-tabs-inactive'}} {{'t-tab-image-placement-'+item.picPlacement}}">
        <image class="t-tab"></image>
        <t-icon></t-icon>
      </view>
    </view>
  </scroll-view>
  <view class="t-tabpanel-content">
    <view class="t-tabpanel">
      <slot name="{{item.key}}"></slot>
    </view>l
  </view>
  <swiper class="t-tabpanel-content">
    <swiper-item>
      <slot name="{{item.key}}"></slot>
    </swiper-item>
  </swiper>
</view>