<label for="{{name}}" onTap="handleTap">
    <block a:if="{{special}}">
        <view class="special-container t-class">
            <slot></slot>
        </view>
    </block>
    <block a:else>
        <view class="t-class t-btn {{ 't-btn-' + size }} {{ 't-btn-' + type }} {{ 't-btn-' + shape }} {{plain?'t-btn-plain':''}} {{ disabled ? 't-btn-disabled' : ''}}"
              hover-class="btn-hover t-hover-class"
              hover-start-time="{{hoverStartTime}}"
              hover-stay-time="{{hoverStayTime}}"
              style="{{ width ? 'min-width:' + width + 'rpx;': '' }} {{ height ? 'height:' + height + 'rpx;' + 'line-height:' + height + 'rpx;' : ''}}">
            <view a:if="{{loading}}"
                  class="t-btn-loading {{'margin-' + size}} {{ plain ? 't-btn-loading-' + type : '' }}"></view>
            <t-icon a:if="{{icon}}" name="{{icon}}" color="{{iconColor}}" size="{{iconSize}}"
                    class="{{'margin-' + size}}"></t-icon>
            <slot></slot>
        </view>
    </block>
</label>

<button style="position: absolute;top: -999px;left: -999px;"
        a:if="{{openType}}"
        id="{{name}}"
        size="{{size}}"
        lang="{{lang}}"
        form-type="{{formType}}"
        open-type="{{openType}}"
        type="{{type}}"
        plain="{{plain}}"
        loading="{{loading}}"
        hover-start-time="{{hoverStartTime}}"
        hover-stay-time="{{hoverStayTime}}"
        hover-class="">
</button>
